{
	"NAME": "Interkosmos",
	"URL": "https://raw.githubusercontent.com/AstroWell/Interkosmos/master/Interkosmos.version",
	"DOWNLOAD" : "https://github.com/AstroWell/Interkosmos/releases",
	"GITHUB": {
		"USERNAME": "AstroWell",
		"REPOSITORY": "Interkosmos",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 0,
		"MINOR": 5,
		"PATCH": 0
	},
	"KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}